<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>License Panel - Dashboard</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>License Dashboard</h1>
  <div class="controls">
    <button id="logoutBtn">Logout</button>
    <button id="refreshBtn">Refresh</button>
    <button id="newKeyBtn">New License</button>
  </div>
</header>

<main>
  <section id="createArea" class="panel hidden">
    <h2>Create License</h2>
    <label>Key</label><input id="newKey" placeholder="ABC-123-DEF" />
    <label>Expires (YYYY-MM-DD)</label><input id="newExpires" placeholder="2025-12-31" />
    <label>Max Devices</label><input id="newMax" type="number" value="1" min="1" />
    <label>Status</label>
    <select id="newStatus"><option value="active">active</option><option value="disabled">disabled</option></select>
    <button id="createSaveBtn">Save</button>
    <button id="createCancelBtn">Cancel</button>
  </section>

  <section id="listArea" class="panel">
    <h2>Licenses</h2>
    <table id="keysTable">
      <thead><tr><th>Key</th><th>Expires</th><th>Max</th><th>Devices</th><th>Status</th><th>Actions</th></tr></thead>
      <tbody></tbody>
    </table>
  </section>
</main>

<footer>
  <p class="muted">Uses GitHub (raw) + GitHub API. You must supply a fine‑grained repo token to save changes.</p>
</footer>

<script src="app.js"></script>
<script>
document.getElementById('logoutBtn').addEventListener('click', app.logout);
document.getElementById('refreshBtn').addEventListener('click', app.loadKeys);
document.getElementById('newKeyBtn').addEventListener('click', function(){
  document.getElementById('createArea').classList.toggle('hidden');
});
document.getElementById('createCancelBtn').addEventListener('click', function(){
  document.getElementById('createArea').classList.add('hidden');
});
document.getElementById('createSaveBtn').addEventListener('click', app.createKey);
window.addEventListener('load', app.onLoad);
</script>
</body>
</html>
